$white: #ecf0f1
$black: #333333
$gray: #95a5a6
$gray-dark: #7f8c8d

$blue: #2c97de
$blue-dark: #227fbb
$yellow: #f2c500
$yellow-dark: #f59d00
$red: #e94b35
$red-dark: #c23824
$green: #1eca6b
$green-dark: #1aaf5d

$context-size: 16