@import variables, mixins


*
	box-sizing: border-box

h1, h2, h3, h4
	font-family: $title
	font-weight: 400

a
	text-decoration: none
	color: $blue-dark
	font-weight: 400

p
	font-family: $text
	font-size: rem(20)
	font-weight: 100

img
	max-width: 100%

hr
	border: none
	border-top: rem(1) solid lighten($gray, 20%)

body
	background: $white
	width: 100%
	.container
		width: rem(800)
		margin: auto
		@media (max-width: rem($tablet-portrait))
			width: 100%
		@media (max-width: rem($phone-landscape))
			width: 100%

header
	-webkit-transition: .25s all ease-out
	position: fixed
	top: 0
	left: rem(-94)
	width: rem(150)
	height: 100%
	background: $blue-dark
	z-index: 300
	&:hover
		-webkit-transition: .25s all ease-out
		-webkit-transform: translateX(rem(94))
	@media (max-width: rem($tablet-landscape))
		position: relative
		display: block
		width: 100%
		left: 0
		&:hover
			-webkit-transform: none
	@media (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)
		position: relative
		display: block
		width: 100%
		left: 0
		&:hover
			-webkit-transition: none
			-webkit-transform: none
	@media (max-width: rem($phone-landscape))
		position: relative
		display: block
		width: 100%
		left: 0
		&:hover
			-webkit-transition: none
			-webkit-transform: none
	nav
		display: block
		width: 100%
		margin-top: 50%
		@media (max-width: rem($tablet-landscape))
			margin-top: 0
		@media (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)
			margin-top: 0
		@media (max-width: rem($phone-landscape))
			margin-top: 0
		.menu
			display: block
			width: 100%
			padding: 0
			margin: 0
			.item
				display: table
				width: 100%
				height: rem(60)
				.link
					display: table-cell
					vertical-align: middle
					width: 100%
					height: 100%
					text-decoration: none
					font-family: $text
					font-size: rem(12)
					color: $white
					background: $blue-dark
					text-transform: uppercase
					text-align: right
					&:hover
						background: lighten($blue, 10%)
						background: transparentize($white, .8)
					.fa
						margin: 0 rem(20)
						font-size: rem(20)
						text-align: right
						text-shadow: 0 rem(1) 0 $blue-dark
				@media (max-width: rem($tablet-landscape))
					display: inline-table
					width: 12.5%
					margin-left: -4px
					.link
						font-size: rem(10)
						text-align: center
						padding: 0 20%
				@media (max-width: rem($tablet-portrait))
					width: 25%
					margin-left: -4px
					.link
						padding: 0

				@media (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)
					display: inline-table
					width: 24%
					.link
						font-size: rem(10)
						text-align: center
						padding: 0 rem(14)
						.fa
							margin: 0 rem(4)
				@media (max-width: rem($phone-landscape))
					display: inline-table
					width: 24%
					.link
						font-size: rem(10)
						text-align: center
						padding: 0 rem(14)
						.fa
							margin: 0 rem(4)
				@media (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)
					.link
						.fa
							margin: 0 rem(14)
				@media (max-width: rem($phone-portrait))
					.link
						.fa
							margin: 0 rem(10)


section.about
	position: relative
	display: block
	width: 100%
	.container
		.card
			position: relative
			display: block
			margin-top: rem(20)
			padding: 0 rem(20)
			background: white
			.about_pic
				display: block
				position: relative
				width: 100%
				text-align: center
				img
					border-radius: 50%
					overflow: hidden
					border: rem(14) solid lighten($gray, 30%)
			.about_description
				display: block
				width: 100%
				.title
					margin-top: rem(8)
					font-size: rem(52)
					font-weight: 100
					display: block
					font-weight: 100
					color: $blue-dark
					text-align: center
				.text
					font-size: rem(20)
					font-weight: 100
					font-family: $text
					display: block
					color: $black
					a
						text-decoration: none

article.post
	padding: rem(20) 0
	border-bottom: rem(1) solid $gray
	.title
		display: block
		margin: 0 auto
		padding: rem(10) rem(10)
		font-size: rem(60)
		font-weight: 100
		text-decoration: none
		font-weight: 100
		text-align: center
		color: $blue
		a
			color: $blue
			font-family: $title
	.info
		display: block
		margin: 0 auto rem(48)
		text-align: center
		color: $gray
		time
			display: inline-block
			margin-bottom: rem(10)
			text-align: center
			.time_text
				font-size: rem(12)
		.fa
			font-size: rem(14)
		.category
			display: inline-block
			color: $gray
			font-size: rem(12)
			text-transform: uppercase
	.content
		display: block
		width: 100%
		line-height: 150%
		padding: 0 rem(10)
		p
			font-size: rem(18)
			color: $black
		h1, h2, h3, h4, h5, h6
			margin: rem(40) 0 0
			color: $blue
			font-weight: 100
			line-height: 150%
		h1
			font-size: rem(38)
		h2
			font-size: rem(30)
		h3, h4, h5, h6
			font-size: rem(20)

		a
			text-decoration: none
			color: $blue-dark
			font-weight: bold
			border-bottom: rem(2) solid transparent
			&:hover
				border-bottom: rem(2) solid $blue-dark
		strong
			color: $blue-dark
		ul
			padding-left: rem(20)
			li
				font-family: $text
				font-size: rem(18)
				font-weight: 100
				color: $black
		blockquote
			margin: rem(22) rem(16)
			font-size: rem(26)
			line-height: 130%
			font-style: italic
			font-weight: 100
			color: $gray
			text-align: center
		pre
			padding: rem(5)
			border: rem(1) solid lighten($gray, 25%)
			background: lighten($gray, 30%)
			code
				.lineno
					color: $gray
				span
					font-size: rem(14)
					font-weight: 200
		p
			code
				padding: rem(3)
				font-size: rem(14)
				border: rem(1) solid lighten($gray, 25%)
				background: lighten($gray, 30%)
				white-space: nowrap
				font-weight: 100
		ul
			li
				color: $black
		p.read_more
			display: block
			margin: rem(34) 0
			text-align: center
			a
				padding: rem(6) rem(10)
				font-size: rem(12)
				text-transform: uppercase
				// border: rem(1) solid $blue
				background: $blue
				color: $white 
				border-radius: rem(2)


section.projects_list
	article.project
		padding: rem(20) 0
		border-bottom: rem(1) solid $gray
		.title
			display: block
			margin: 0 auto
			padding: rem(10) rem(10)
			font-family: $title
			font-size: rem(60)
			font-weight: 100
			text-decoration: none
			font-weight: 100
			text-align: center
			color: $blue
		.info
			display: block
			margin: 0 auto rem(48)
			text-align: center
			color: $gray
		p
			font-size: rem(18)
			color: $black
		h1, h2, h3, h4, h5, h6
			margin: rem(40) 0 0
			color: $blue
			font-weight: 100
			line-height: 150%
		h1
			font-size: rem(38)
		h2
			font-size: rem(30)
		h3, h4, h5, h6
			font-size: rem(20)













